[flake8]
max-line-length = 120
extend-ignore =
    # E252: Missing whitespace around parameter equals
    E252,
    # E225: Missing whitespace around operator
    E225,
    # E221: Multiple spaces before operator
    E221,
    # E501: Line too long
    E501
    # E303: Too many blank lines
    E303